NEXT_PUBLIC_API_SECRET_URL_PAGES=https://tivaco.expert/wp-json/wp/v2/pages
NEXT_PUBLIC_API_SECRET_URL_NEWS=https://tivaco.expert/wp-json/wp/v2/news-list
NEXT_PUBLIC_API_SECRET_URL_NEWS_CATS=https://tivaco.expert/wp-json/wp/v2/news-category
NEXT_PUBLIC_API_SECRET_URL_TEAM=https://tivaco.expert/wp-json/wp/v2/team-list
NEXT_PUBLIC_API_SECRET_URL_PORTFOLIO=https://tivaco.expert/wp-json/wp/v2/portfolio-list
NEXT_PUBLIC_API_SECRET_URL_COURSES=https://tivaco.expert/wp-json/wp/v2/courses-list
NEXT_PUBLIC_API_SECRET_URL_EVENTS=https://tivaco.expert/wp-json/wp/v2/events-list
NEXT_PUBLIC_API_SECRET_URL_SERVICES=https://tivaco.expert/wp-json/wp/v2/services-list
API_SECRET_URL_FORM=https://tivaco.expert/wp-json/custom/v1/send-message
